<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.1,user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="http://cdn.bootcss.com/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="css/shijimukuai.css">
    <style>
        .body
        {
            background: #efeff4;
            font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        element.style
        {
        }
        img
        {
            vertical-align: middle;
        }
        img
        {
            height: 160px;
            border: 0;
        }
        
        .img {
        vertical-align: middle;
        height: 150px;
    }
    
    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 100%;
        background: #fcf8e3;
        opacity: .9;
    }
    
    .swiper-container {
        width: 100%;
        padding: 0;
    }
        
        .sp_title
        {
            color: black;
            font-size: 16px;
        }
        
        .swiper-slide
        {
            text-align: center;
            font-size: 18px;
            background: #fff; /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .container
        {
            padding-right: 4px;
            padding-left: 4px;
        }
        
        self-6
        {
            background-color: #fff;
            margin-top: 10px;
        }
        
        .pull-left
        {
            margin-left: 1%;
            float: left !important;
        }
        
        .pull-right
        {
            float: right !important;
            margin-right: 1%;
        }
        
        .wrapper
        {
            position: absolute;
    left: 0;
    top: 160px;
    bottom: 5px;
    width: 100%;
    background: #ccc;
    overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="swiper-scrollbar">
    </div>
    <div class="swiper-container" style="width: 100%;">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/05/750x375.jpg" width="100%" alt=" " /></div>
            <div class="swiper-slide ">
                <img src="img/05/750x375.jpg " width="100%" alt="" /></div>
            <div class="swiper-slide">
                <img src="img/05/750x375.jpg" width="100%" alt=" " /></div>
            <div class="swiper-slide ">
                <img src="img/05/750x375.jpg " width="100%" alt="" /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination">
        </div>
        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
            <span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet">
            </span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
            <span class="swiper-pagination-bullet"></span>
        </div>
        <!-- Add Arrows -->
    </div>
    <div class="wrapper">
        <div class="scroll-list">
            <div class="self-6 pull-left">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (4).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            小芒果1kg</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-right">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (3).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            土鸡蛋20枚装</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-left">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (2).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            哈密瓜1.5kg两个</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-right">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365.jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            火龙果2.5kg</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-left">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (2).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            哈密瓜1.5kg两个</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-right">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365.jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            火龙果2.5kg</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-left">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (4).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            小芒果1kg</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-right">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (3).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            土鸡蛋20枚装</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-left">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (2).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            哈密瓜1.5kg两个</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-right">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365.jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            火龙果2.5kg</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-left">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365 (2).jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            哈密瓜1.5kg两个</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="self-6 pull-right">
                <a href="shijimukuai2.html">
                    <img src="img/05/365x365.jpg" alt="" class="pic">
                    <div class="container">
                        <p class="sp_title">
                            火龙果2.5kg</p>
                        <div>
                            <div class="pull-left price">
                                &yen;<span>289.00</span></div>
                            <div class="pull-right">
                                <span>255人已购买</span></div>
                        </div>
                    </div>
                </a>
            </div>
            <div style="clear: both;">
            </div>
        </div>
    </div>
     <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.js"></script>
        <script src="js/iscroll.js" charset="utf-8"></script>
        <script type="text/javascript">
            new IScroll('.wrapper', {
                click:true
            });

            new Swiper ('.swiper-container', {});
        </script>
    </body>
</html>
